# BCSQACommunity

./: .gitignore  README.md  flatJsonTask.txt
src/: input.txt  newJson  newJson.json  out.json  out2.json  out3.json  pom.xml
src/Tasks/Java/GSon/: RandomStringGenerator.txt
src/Tasks/Java/Parsing/: ParsingTask.txt
src/Tasks/Java/RESTRequest/: RESTRequestTask.txt
src/Tasks/Selenide/: CucumberGherkin.txt  Locators  PageObect  Reports
src/generatedJsonFiles/: flatJsonTest.json
src/main/org/bcs/qa/community/: App.java  GsonTask.java  ParsingTask.java  PropertyReader.java  RESTRequest.java  flatJSONTask.java  objectForJSON.java
src/main/org/bcs/qa/community/FlatJSON/: flatJSONTask.txt
src/main/org/bcs/qa/community/GSonTask/: GSonTask.txt
src/main/org/bcs/qa/community/PropertiesReader/: task.txt
src/main/org/bcs/qa/community/agolova/: JsonCreator.java  Portfolio.java  Prop.java  PropertyLoader.java  RandomString.java  config.properties  deserializationProcess.java  getJsonParameter.java  sendRequests.java  serializationProcess.java
src/main/org/bcs/qa/community/agolova/pageObjectsSelenium/: DropBox.java  LoginPage.java  MainPage.java  SignUpPage.java
src/main/org/bcs/qa/community/agolova/pages/: CorePage.java  Waiters.java  mortgageMain.java
src/main/org/bcs/qa/community/agolova1/agolova2/: DeserializationProcess.java  GetJsonParameter.java  JsonCreator.java  ParsingText.java  Portfolio.java  Prop.java  PropertyLoader.java  RandomString.java  sendRequests.java  serializationProcess.java
src/main/org/bcs/qa/community/agolova1/agolova2/pages/: AnnotationScanner.java  CoreEnvironment.java  CorePage.java  CoreScenario.java  MortgageMain.java  Pages.java  ScopedVariables.java  Waiters.java
src/main/org/bcs/qa/community/agolova1/agolova2/pagesDescription/: MortgageMain.java
src/main/org/bcs/qa/community/agolova1/pageObjectsSelenium/: DropBox.java  LoginPage.java  MainPage.java  SignUpPage.java
src/main/org/bcs/qa/community/agolova1/testsOnSeleniumNoUnitPages/: SeleniumFunctionsTests.java
src/main/org/bcs/qa/community/jsons/: flatJSONsYGjAWEsaW.json
src/main/org/bcs/qa/community/rezyapkinaes/: RandomStringGenerator.java  RandomStringGeneratorV2.java  flatJson.java
src/main/org/bcs/qa/community/rezyapkinaes/practiceBasedOnOfflineBook/chapter4/: Mix4.java  Puzzle4.java
src/src/main/java/org/bcs/qa/community/: Employee.java  FlatJson.java
src/src/test/java/org/bcs/qa/community/: AppTest.java  CucumberRunner.java  StepDefinitions.java  WDriver.java
src/src/test/java/org/bcs/qa/community/pages/: ArticlePage.java  BasePage.java  MainPage.java
src/src/test/java/org/bcs/qa/community/util/: MyLogger.java
src/src/test/resources/: fileFlatJson.json  fileGsonTask.json
src/src/test/resources/features/: firsttest.feature
src/test/org/bcs/qa/community/: AppTest.java  StepDefinitions.java  WDriver.java
src/test/org/bcs/qa/community/pages/: BasePage.java  MainPage.java
src/test/org/bcs/qa/community/util/: MyLogger.java
src/test/resources/: randomText.txt
src/test/samsonova/flatJson_demo/: FlatJsonDemo.java
src/test/samsonova/flat_json/: FlatJson.java
src/test/samsonova/gson/: GsonClass.java  GsonMethods.java  Person.java
src/test/samsonova/gson_main/: GsonDemo.java
src/test/samsonova/parsing/: Parsing.java
src/test/samsonova/parsing_main/: ParsingDemo.java
src/test/samsonova/propertiesReader_main/: PropertiesReaderDemo.java
src/test/samsonova/properties_reader/: MyPropReader.java
src/test/samsonova/restful/: Rest.java
src/test/samsonova/restful_main/: RestDemo.java  RestDemoTest.java
src/test/samsonova/selenide/: AwesyncTest.java  Gherkin.java  GoogleTest.java  RunnerTest.java
src/test/samsonova/selenide/features/: api.feature  web.feature
src/test/samsonova/selenide/pages/: GoogleResultsPage.java  GoogleSearchPage.java  HomePage.java
